<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TiendaPModelStoreContainer">
    <EntitySet Name="Pedidos" EntityType="TiendaPModel.Store.Pedidos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Productos" EntityType="TiendaPModel.Store.Productos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ventas" EntityType="TiendaPModel.Store.Ventas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stocks" EntityType="TiendaPModel.Store.Stocks" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ProductoStock" Association="TiendaPModel.Store.ProductoStock">
      <End Role="Producto" EntitySet="Productos" />
      <End Role="Stock" EntitySet="Stocks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Importe" Type="float" Nullable="false" />
    <Property Name="NombreCliente" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="FechaCompra" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="Descripcion" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Imagen" Type="nchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="PedidoId" Type="nchar" Nullable="false" MaxLength="20" />
    <Property Name="ProductoId" Type="nchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReStock" Type="bit" Nullable="false" />
    <Property Name="ProductoId" Type="int" Nullable="false" />
    <Property Name="Productos_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ProductoStock">
    <End Role="Producto" Type="TiendaPModel.Store.Productos" Multiplicity="1" />
    <End Role="Stock" Type="TiendaPModel.Store.Stocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Productos_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>