<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5465239d2fed4afb8703689b2a91a2a8" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TiendaPModel.Pedido" Width="1.5" PointX="0.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaPModel.Producto" Width="1.5" PointX="4.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaPModel.Stock" Width="1.5" PointX="6.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaPModel.Venta" Width="1.5" PointX="2.625" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="TiendaPModel.PedidoVenta" />
        <AssociationConnector Association="TiendaPModel.ProductoVenta" />
        <AssociationConnector Association="TiendaPModel.ProductoStock" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>