<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5465239d2fed4afb8703689b2a91a2a8" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="TiendaPModel.Pedido" Width="1.5" PointX="1" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaPModel.Producto" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaPModel.Venta" Width="1.5" PointX="3.375" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="TiendaPModel.PedidoVenta" />
        <AssociationConnector Association="TiendaPModel.ProductoVenta" />
        <EntityTypeShape EntityType="TiendaPModel.Stock" Width="1.5" PointX="8" PointY="3.375" />
        <AssociationConnector Association="TiendaPModel.ProductoStock" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>